# MusicCore

./: .gitignore  pom.xml
src/main/java/it/multicoredev/discord/: Bootstrap.java  BotListener.java  MusicCore.java  Utils.java
src/main/java/it/multicoredev/discord/player/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicPlayer.java  TrackScheduler.java
src/main/resources/: config.yml  log4j2.xml
